<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }

      .styled-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
      }
      .styled-table th,
      .styled-table td {
        padding: 12px 15px;
      }
      .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
      }

      .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }

      .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
      }

      .styled-table tbody tr.active-row {
        font-weight: bold;
        color: #009879;
      }
    </style>
  </head>
  <body>
    <table class="styled-table">
      <thead>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>email</th>
          <th>Password</th>
          <th>age</th>
          <th>bio</th>
          <th>Edit</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>
        {% for i in all_data %}
        <tr>
          <td>{{i.firstname}}</td>
          <td>{{i.lastname}}</td>
          <td>{{i.email}}</td>
          <td>{{i.password}}</td>
          <td>{{i.age}}</td>
          <td>{{i.bio}}</td>
          <td>
            <a href="{% url 'update' i.id%}">
              <input type="button" class="btn" value="Edit"
            /></a>
          </td>
          <td>
            <a href="{% url 'delete' i.id %}">
              <input type="button" class="btn" value="Delete"
            /></a>
          </td>
        </tr>
        {% endfor %}
        <!-- and so on... -->
      </tbody>
    </table>
  </body>
</html>
