<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from templates.hibootstrap.com/evib/default/product-with-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Mar 2023 05:58:22 GMT -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/scrollCue.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/fontawesome.min.css">

<link rel="stylesheet" href="assets/css/banner.css">

<link rel="stylesheet" href="assets/css/shop.css">

<link rel="stylesheet" href="assets/css/blog.css">

<link rel="stylesheet" href="assets/css/footer.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
<title>Evib - eCommerce HTML Template</title>
<link rel="icon" type="image/png" href="assets/images/favicon.webp">
</head>
<body>

<div id="preloader-section">
<div id="preloader">
<div id="ctn-preloader" class="ctn-preloader">
<div class="animation-preloader">
<img src="assets/images/download.webp" alt="Image">

<div class="txt-loading">
<span data-text-preloader="E" class="letters-loading">E</span>
<span data-text-preloader="V" class="letters-loading">V</span>
<span data-text-preloader="I" class="letters-loading">I</span>
<span data-text-preloader="B" class="letters-loading">B</span>
</div>

</div>

<div class="loader-section section-left"></div>
<div class="loader-section section-right"></div>

</div>
</div>
</div>


<div class="top-header-area bg-111111">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-7">
<div class="top-header-left-content">
<ul>
<li>
<i class="flaticon-discount"></i>
First Five Order on 30% Discount
</li>
<li>
<i class="flaticon-placeholder"></i>
Our Store Location
</li>
<li>
<i class="flaticon-discount"></i>
Hotline: <a href="tel:180066663434">1800 6666 3434</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-5">
 <div class="top-header-right-content">
<ul>
<li>
<i class="flaticon-shopping-bag"></i>
<a href="#">Track Your Order</a>
</li>
<li>
<i class="flaticon-worldwide"></i>
<select class="form-select">
<option selected>English</option>
<option value="1">Türkçe</option>
<option value="2">Español</option>
<option value="3">Italiano</option>
<option value="4">한국어</option>
<option value="5">Polski</option>
</select>
</li>
<li>
<i class="flaticon-coin"></i>
<select class="form-select">
<option selected>USD</option>
<option value="1">EUR</option>
<option value="2">AMD</option>
<option value="3">AFN</option>
<option value="4">ALL</option>
</select>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="navbar-area">
<div class="mobile-responsive-nav">
<div class="container">
<div class="mobile-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/images/logo.webp" alt="logo">
</a>
</div>
</div>
</div>
</div>
<div class="desktop-nav">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logo.webp" alt="logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav me-auto">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Home
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home Demo One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Demo Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Demo Three</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">About Us</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Pages
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="terms-condition.html" class="nav-link">Terms And Condition</a>
</li>
<li class="nav-item">
<a href="search-result.html" class="nav-link">Search Result</a>
</li>
<li class="nav-item">
<a href="store-location.html" class="nav-link">Store Location</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Users
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
<li class="nav-item">
<a href="login.html" class="nav-link">Login</a>
</li>
<li class="nav-item">
<a href="register.html" class="nav-link">Register</a>
</li>
<li class="nav-item">
<a href="forgot-password.html" class="nav-link">Forgot Password</a>
</li>
<li class="nav-item">
<a href="reset-password.html" class="nav-link">Reset Password</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Page</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">
 Shop
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Shop Style
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shop-full-width.html" class="nav-link">Shop Full width</a>
</li>
<li class="nav-item">
<a href="shop-left-sidebar.html" class="nav-link">Shop Left Sidebar</a>
</li>
<li class="nav-item">
<a href="shop-right-sidebar.html" class="nav-link">Shop Right Sidebar</a>
</li>
<li class="nav-item">
<a href="shop-grid-view-2.html" class="nav-link">Shop Grid view 2</a>
</li>
<li class="nav-item">
<a href="shop-grid-view-3.html" class="nav-link">Shop Grid view 3</a>
</li>
<li class="nav-item">
<a href="shop-grid-view-4.html" class="nav-link">Shop Grid view 4</a>
</li>
<li class="nav-item">
<a href="shop-list-view.html" class="nav-link">Shop List View</a>
</li>
<li class="nav-item">
<a href="shop-With-pagination.html" class="nav-link">Shop With Pagination</a>
</li>
<li class="nav-item">
<a href="shop-With-show-more.html" class="nav-link">Shop With Show More</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">
Single Product
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="product-with-sidebar.html" class="nav-link active">Product With Sidebar</a>
</li>
<li class="nav-item">
<a href="product-without-sidebar.html" class="nav-link">Product Without Sidebar</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">Cart</a>
</li>
<li class="nav-item">
 <a href="wishlist.html" class="nav-link">Wishlist</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
<li class="nav-item">
<a href="compare.html" class="nav-link">Compare</a>
</li>
<li class="nav-item">
<a href="order-tracking.html" class="nav-link">Order Tracking</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Blog
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-grid.html" class="nav-link">Blog Grid</a>
</li>
<li class="nav-item">
<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details-with-sidebar.html" class="nav-link">Blog Details With Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details-without-sidebar.html" class="nav-link">Blog Details Without Sidebar</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact-us.html" class="nav-link">Contact Us</a>
</li>
</ul>
<div class="others-options">
<div class="option-item">
<div class="search-bar">
<form>
<div class="from-group">
<input type="text" placeholder="Search" class="form-control">
<i class="flaticon-search"></i>
</div>
</form>
</div>
</div>
<div class="option-item">
<a href="compare.html" class="nav-btn">
<div class="icon">
<i class="flaticon-compare"></i>
<span>8</span>
</div>
Compare
</a>
</div>
<div class="option-item">
<a href="wishlist.html" class="nav-btn">
<div class="icon">
<i class="flaticon-heart"></i>
 <span>6</span>
</div>
Wishlist
</a>
</div>
<div class="option-item">
<a href="cart.html" class="nav-btn">
<div class="icon">
<img src="assets/images/icon/cart-icon.svg" alt="icon">
<span>2</span>
</div>
Cart
</a>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="others-options justify-content-center align-items-center">
<div class="option-item">
<div class="inner">
<i class="fa-solid fa-magnifying-glass"></i>
</div>
</div>
<div class="option-item">
<a href="wishlist.html" class="nav-btn">
<div class="icon">
<i class="flaticon-heart"></i>
<span>6</span>
</div>
</a>
</div>
<div class="option-item">
<a href="cart.html" class="nav-btn">
<div class="icon">
<i class="flaticon-shopping-bag"></i>
<span>2</span>
</div>
</a>
</div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="nav-search-bar">
<div class="search-box">
<form>
<input type="text" class="form-control" placeholder="Search">
<button type="submit" class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="page-banner-area bg-1">
<div class="container">
<div class="page-banner-content">
<h1>Products Details</h1>
<ul>
<li><a href="index.html">Home</a></li>
<li>Products Details</li>
</ul>
</div>
</div>
</div>


<div class="products-details-area pt-70 pb-45">
<div class="container">
<div class="row">
<div class="col-lg-3">
<div class="shop-sidebar">
<div class="single-shop-sidebar-widget search-bar">
<form>
<div class="form-group">
<input type="text" placeholder="Search" class="form-control">
<button type="submit" class="search-btn"><i class="flaticon-search"></i></button>
</div>
</form>
</div>
<div class="single-shop-sidebar-widget categories">
<h3>Categories</h3>
<ul>
<li>
<div class="form-check">
<input class="form-check-input" type="checkbox" value="" id="categoriesCheck1">
<label class="form-check-label" for="categoriesCheck1">
Sunglasses
</label>
</div>
</li>
<li>
<div class="form-check">
<input class="form-check-input" type="checkbox" value="" id="categoriesCheck2">
<label class="form-check-label" for="categoriesCheck2">
Keyhole Bridge
</label>
</div>
</li>
<li>
<div class="form-check">
<input class="form-check-input" type="checkbox" value="" id="categoriesCheck3">
<label class="form-check-label" for="categoriesCheck3">
Pilot Style
</label>
</div>
</li>
<li>
<div class="form-check">
<input class="form-check-input" type="checkbox" value="" id="categoriesCheck4">
<label class="form-check-label" for="categoriesCheck4">
Sunglasses Style
</label>
</div>
</li>
<li>
<div class="form-check">
<input class="form-check-input" type="checkbox" value="" id="categoriesCheck5">
<label class="form-check-label" for="categoriesCheck5">
Scaglia Round
</label>
</div>
</li>
</ul>
</div>
<div class="single-shop-sidebar-widget price-filter">
<h3>Filter By Price</h3>
<div class="range-slider">
<div id="tooltip">$</div>
<input id="range" type="range" step="10" value="500" min="10" max="1000">
</div>
<ul class="price-list d-flex justify-content-between">
<li>Form <span>$10</span></li>
<li>To <span>$1000</span></li>
</ul>
<button class="default-btn style5">Filter</button>
</div>
<div class="single-shop-sidebar-widget color-and-item">
<h3>Color & Item Condition</h3>
<h5>Color</h5>
<ul>
<li>
<div class="form-check">
<input class="form-check-input" type="checkbox" value="" id="colorCheck1">
<label class="form-check-label" for="colorCheck1">
Red(50)
</label>
</div>
</li>
<li>
<div class="form-check">
<input class="form-check-input" type="checkbox" value="" id="colorCheck2">
<label class="form-check-label" for="colorCheck2">
Green(60)
</label>
</div>
</li>
<li>
<div class="form-check">
<input class="form-check-input" type="checkbox" value="" id="colorCheck3">
<label class="form-check-label" for="colorCheck3">
Blue(54)
</label>
</div>
</li>
</ul>
<h5>Item Condition</h5>
<ul>
<li>
<div class="form-check">
<input class="form-check-input" type="checkbox" value="" id="itemCheck1">
<label class="form-check-label" for="itemCheck1">
New(1507)
</label>
</div>
</li>
<li>
<div class="form-check">
<input class="form-check-input" type="checkbox" value="" id="itemCheck2">
<label class="form-check-label" for="itemCheck2">
Refurbished(70)
</label>
</div>
</li>
<li>
<div class="form-check">
<input class="form-check-input" type="checkbox" value="" id="itemCheck3">
<label class="form-check-label" for="itemCheck3">
Used(32)
</label>
</div>
</li>
</ul>
</div>
<div class="single-shop-sidebar-widget contact">
<h3>Quick Contact To Help?</h3>
<p>Excepteur sint occaecat non culpa officia deserunt mollit anim laborum.</p>
<a href="contact-us.html" class="default-btn style5">Contact Us</a>
</div>
</div>
</div>
<div class="col-lg-9">
<div class="shop-details-content">
<div class="row align-items-center">
<div class="col-lg-5">
<div class="products-details-img">
<img src="assets/images/shop/shop-image-70.webp" alt="shop image">
</div>
</div>
<div class="col-lg-7">
<div class="products-details-content">
<div class="top-content">
<div class="price">
<span class="new-price">$200</span>
<span class="old-price">$300</span>
</div>
<h3>Cordless New Professional Combo Sunglass And Eyeglass</h3>
<ul class="ratings">
<li>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</li>
<li>
<span>(1K+ Rating)</span>
</li>
</ul>
<p>Voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam ta</p>
</div>
<ul class="btns">
<li>
<div class="input-counter">
<span class="minus-btn"><i class="fa-solid fa-chevron-down"></i></span>
<input type="text" min="1" value="1">
<span class="plus-btn"><i class="fa-solid fa-chevron-up"></i></span>
</div>
</li>
<li>
<a href="#" class="default-btn style5">Add To Cart</a>
</li>
<li>
<a href="compare.html" class="link-btn">
<i class="flaticon-swap"></i>
</a>
<a href="wishlist.html" class="link-btn">
<i class="flaticon-heart"></i>
</a>
</li>
</ul>
<div class="row">
<div class="col-5">
<ul class="info-list">
<li><span>Type:</span> Sunglass</li>
<li><span>MFG:</span> 10-Oct-2022</li>
<li><span>Life:</span> 50 Days</li>
</ul>
 </div>
<div class="col-7">
<ul class="info-list">
<li><span>Sku:</span> FWM45VKT</li>
<li>
<span>Tags:</span>
<a href="#">Style</a>
<a href="#">New</a>
<a href="#">Trendy</a>
</li>
<li><span>Stock:</span> 8 Item In Stock</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="product-description-area pt-70 pb-45">
<div class="container">
<ul class="description-tab nav" role="tablist">
<li class="nav-item" role="presentation">
<button class="nav-link active" id="description-tab" data-bs-toggle="pill" data-bs-target="#description" type="button" role="tab" aria-controls="description" aria-selected="true">Description</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="additional-information-tab" data-bs-toggle="pill" data-bs-target="#additional-information" type="button" role="tab" aria-controls="additional-information" aria-selected="false">Additional information</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="reviews-tab" data-bs-toggle="pill" data-bs-target="#reviews" type="button" role="tab" aria-controls="reviews" aria-selected="false">Review 03</button>
</li>
</ul>
<div class="tab-content">
<div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab" tabindex="0">
<div class="description-content">
<p>Ut deleniti placeat corrupti excepturi rerum laborum maiores. Repellat dolorum harum dolorem id quia isse set dolor cumque. Et autem cum praesentium delectus suscipit. Quibusdam debitis corporis necessitatibus</p>
<p>Aut amet aut quas dolores porro. Sunt totam eos et repellendus. Exercitationem recusandae reiciendis facilis. Soluta dolorem velit debitis et sit.</p>
<p>Voluptas ratione quo inventore iusto atque iste illo reprehenderit. Dolorem velit illum repellat qui totam ullam commodi.
Consequatur minima sunt eos voluptatum qui. Rerum qui nesciunt est voluptas est.</p>
<p>Et sed occaecati non iusto recusandae molestias. Error voluptas beatae saepe sed quam. At quam corrupti non. Numquam qui reprehenderit.</p>
</div>
</div>
<div class="tab-pane fade" id="additional-information" role="tabpanel" aria-labelledby="additional-information-tab" tabindex="0">
<div class="additional-information">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<div class="info-content">
<p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Mauris blandit aliquet.</p>
<ul class="list">
<li>Donec sollicitudin molestie malesuada.</li>
<li>Curabitur amet nisl tempus convallis quis ac lectus.</li>
<li>Nulla quis lorem ut libero malesuada feugiat.</li>
</ul>
<ul class="info-list">
<li><span>Type:</span> Sunglass</li>
<li><span>MFG:</span> 10-Oct-2022</li>
<li><span>Life:</span> 50 Days</li>
<li>
<span>Tags:</span>
<a href="#">Style</a>
<a href="#">New</a>
<a href="#">Trendy</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="additional-information-image">
<img src="assets/images/shop/shop-image-20.webp" alt="image">
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab" tabindex="0">
<div class="review-content">
<div class="review-top-content">
<div class="row align-items-center">
<div class="col-lg-3 col-md-3">
<div class="average-rating">
<h5>Average rating</h5>
<div class="rating d-flex align-items-center">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<span>4.95</span>
 </div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="rating-bar-content">
<ul class="var-list">
<li>
<i class="fa-solid fa-star"></i>
<span class="rating-poing">5</span>
<span class="rating-bar five"></span>
<span class="rating-number">5</span>
</li>
<li>
<i class="fa-solid fa-star"></i>
<span class="rating-poing">4</span>
<span class="rating-bar four"></span>
<span class="rating-number">4</span>
</li>
<li>
<i class="fa-solid fa-star"></i>
<span class="rating-poing">3</span>
<span class="rating-bar three"></span>
<span class="rating-number">3</span>
</li>
<li>
<i class="fa-solid fa-star"></i>
<span class="rating-poing">2</span>
<span class="rating-bar two"></span>
<span class="rating-number">2</span>
</li>
<li>
<i class="fa-solid fa-star"></i>
<span class="rating-poing">1</span>
<span class="rating-bar one"></span>
<span class="rating-number">1</span>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="write-btn">
<a href="#write" class="default-btn style5">Write a review</a>
</div>
</div>
</div>
 </div>
<div class="all-review-content">
<h3>All reviews </h3>
<div class="single-review">
<div class="client-img">
<img src="assets/images/testimonial/testimonial-img-1.webp" alt="Image">
</div>
<div class="content">
<div class="rating">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
</div>
<h5>Terri Painter</h5>
<span class="date">01 Jan,2023</span>
<p>Beautiful and quality Sunglass, I like this Sunglass</p>
<a href="#" class="report">Report as Inappropriate</a>
</div>
</div>
<div class="single-review">
<div class="client-img">
<img src="assets/images/testimonial/testimonial-img-2.webp" alt="Image">
</div>
<div class="content">
<div class="rating">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
</div>
<h5>Brenda Abril</h5>
<span class="date">01 Jan,2023</span>
<p>Beautiful and quality Sunglass, I like this Sunglass</p>
<a href="#" class="report">Report as Inappropriate</a>
</div>
</div>
<div class="single-review">
<div class="client-img">
<img src="assets/images/testimonial/testimonial-img-3.webp" alt="Image">
</div>
<div class="content">
<div class="rating">
<i class="fa-solid fa-star"></i>
 <i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
</div>
<h5>Valerie Ashley</h5>
<span class="date">01 Jan,2023</span>
<p>Beautiful and quality Sunglass, I like this Sunglass</p>
<a href="#" class="report">Report as Inappropriate</a>
</div>
</div>
</div>
<div id="write" class="review-form">
<h3>Write a review</h3>
<form>
<div class="form-group">
<label>Name</label>
<input type="text" placeholder="Your Name" class="form-control">
</div>
<div class="form-group">
<label>Email</label>
<input type="email" placeholder="Enter Your Email" class="form-control">
</div>
<div class="form-group">
<label>Rating</label>
<div class="rating">
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
<i class="fa-regular fa-star"></i>
</div>
</div>
<div class="form-group">
<label>Review title</label>
<input type="text" placeholder="Write your review title here..." class="form-control">
</div>
<div class="form-group">
<label>Rrite you review</label>
<textarea rows="8" placeholder="Write your comment here..." class="form-control"></textarea>
</div>
<button class="default-btn style5">Submit review</button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
 <div class="related-products">
<div class="section-title style2">
<h2>Related Products</h2>
</div>
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="single-shop-card">
<div class="shop-image">
<img src="assets/images/shop/shop-image-18.webp" alt="shop">
<ul class="shop-btns">
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Cart">
<a href="cart.html">
<i class="flaticon-add-to-basket"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Compare">
<a href="compare.html">
<i class="flaticon-swap"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Wishlist">
<a href="wishlist.html">
<i class="flaticon-heart"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quick View">
<a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-view"></i>
</a>
</li>
</ul>
</div>
<div class="content">
<h3><a href="product-with-sidebar.html">Pinkol Enormous Granite Glass</a></h3>
<ul class="info d-flex justify-content-between">
<li>
<span>$210.00 <del>$400.00</del></span>
</li>
<li>
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single-shop-card">
 <div class="shop-image">
<img src="assets/images/shop/shop-image-19.webp" alt="shop">
<ul class="shop-btns">
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Cart">
<a href="cart.html">
<i class="flaticon-add-to-basket"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Compare">
<a href="compare.html">
<i class="flaticon-swap"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Wishlist">
<a href="wishlist.html">
<i class="flaticon-heart"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quick View">
<a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-view"></i>
</a>
</li>
</ul>
</div>
<div class="content">
<h3><a href="product-with-sidebar.html">Evo Lightweight Granite Glass</a></h3>
<ul class="info d-flex justify-content-between">
<li>
<span>$325.00 <del>$602.00</del></span>
</li>
<li>
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single-shop-card">
<div class="shop-image">
<img src="assets/images/shop/shop-image-15.webp" alt="shop">
<ul class="shop-btns">
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Cart">
 <a href="cart.html">
<i class="flaticon-add-to-basket"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Compare">
<a href="compare.html">
<i class="flaticon-swap"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add To Wishlist">
<a href="wishlist.html">
<i class="flaticon-heart"></i>
</a>
</li>
<li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Quick View">
<a href="#" data-bs-toggle="modal" data-bs-target="#productsQuickView">
<i class="flaticon-view"></i>
</a>
</li>
</ul>
</div>
<div class="content">
<h3><a href="product-with-sidebar.html">Phenomenal Round Glasses</a></h3>
<ul class="info d-flex justify-content-between">
<li>
<span>$541.00 <del>$600.00</del></span>
</li>
<li>
<div class="rating">
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
<i class="flaticon-star-1"></i>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="subscribe-area bg-111111">
<div class="container">
<div class="subscribe-overly ptb-70">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<div class="subscribe-content d-flex align-items-center">
<div class="icon">
<img src="assets/images/icon/newsletter-icon-1.svg" alt="icon">
</div>
<div class="content">
<h2>Sign Up To Get Latest Updates!</h2> 
<p>Aenean commodo ligula eget dolor aenean massa cum...</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="subscribe-form">
<form class="newsletter-form" data-toggle="validator">
<input type="email" class="form-control" placeholder="Your Email Address" name="EMAIL" required autocomplete="off">
<button class="default-btn" type="submit">
Subscribe
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="footer-area bg-111111 pt-70 pb-40">
<div class="container">
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="single-footer-widget logo-content">
<div class="logo">
<a href="index.html">
<img src="assets/images/white-logo.webp" alt="logo">
</a>
</div>
<ul>
<li>
<i class="fa-solid fa-location-dot"></i>
<h5>Location:</h5>
<span>2976 sunrise road las vegas</span>
</li>
<li>
<i class="fa-solid fa-envelope"></i>
<h5>Email:</h5>
<a href="mail:hello@evib.com"><span class="__cf_email__" data-cfemail="96fef3fafaf9d6f3e0fff4b8f5f9fb">[email&#160;protected]</span></a>
</li>
<li>
<i class="fa-solid fa-phone"></i>
<h5>Phone:</h5>
<a href="tel:098765432150">098765432150</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget useful-link">
<h3>Useful Links</h3>
<ul class="link-list">
<li>
<a href="about.html">About Evib</a>
</li>
<li>
<a href="track-order.html">Order Tracking</a>
</li>
<li>
<a href="terms-condition.html">Terms & Conditions</a>
</li>
<li>
<a href="contact-us.html">Contact Us</a>
</li>
<li>
<a href="privacy-policy.html">Privacy Policy</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget information">
<h3>Information</h3>
<ul class="link-list">
<li>
<a href="#">Delivery Information</a>
 </li>
<li>
<a href="#">Help Center</a>
</li>
<li>
<a href="shop-full-width.html">Our Products</a>
</li>
<li>
<a href="#">Shipping & Return</a>
</li>
<li>
<a href="store-location.html">Store Location</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-sm-6">
<div class="single-footer-widget my-account">
<h3>My Account</h3>
<ul class="link-list">
<li>
<a href="my-account.html">My Account</a>
</li>
<li>
<a href="login.html">Login/Register</a>
</li>
<li>
<a href="blog-grid.html">Latest News</a>
</li>
<li>
<a href="#">Order History</a>
</li>
<li>
<a href="shop-full-width.html">Browse Shop</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="copy-right-area bg-111111">
<div class="container">
<div class="copy-right-overly">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<div class="copyright-left-content">
<p>Copyright Evib is Proudly Powered By <a href="https://hibootstrap.com/" target="_blank">HiBoostrap</a></p>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="copyright-right-content">
<ul>
<li><span>We Accept Payment Via:</span></li>
<li>
<a href="#">
<img src="assets/images/banking/banking-img-1.webp" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/images/banking/banking-img-2.webp" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/images/banking/banking-img-3.webp" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/images/banking/banking-img-4.webp" alt="image">
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="go-top">
<i class="fa-solid fa-arrow-up-long"></i>
<i class="fa-solid fa-arrow-up-long"></i>
</div>


<div class="modal fade productsQuickView" id="productsQuickView" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
<span aria-hidden="true"><i class="flaticon-close"></i></span>
</button>
<div class="row align-items-center">
<div class="col-lg-7 col-md-7">
<div class="product-image">
<div class="product-img">
<div class="img tab-box" id="tab-1" style="display:block;">
<div class="product-img-main" data-scale="1.7" data-image="assets/images/shop/shop-image-20.webp">
</div>
</div>
<div class="img tab-box" id="tab-2">
<div class="product-img-main" data-scale="1.7" data-image="assets/images/shop/shop-image-21.webp">
</div>
</div>
<div class="img tab-box" id="tab-3">
<div class="product-img-main" data-scale="1.7" data-image="assets/images/shop/shop-image-22.webp">
</div>
</div>
</div>
<ul class="tab-menu">
<li>
<a href="#" class="active" data-rel="tab-1">
<img src="assets/images/shop/shop-image-20.webp" alt="image">
</a>
</li>
<li>
<a href="#" data-rel="tab-2" class="">
<img src="assets/images/shop/shop-image-21.webp" alt="image">
</a>
</li>
<li>
<a href="#" data-rel="tab-3" class="">
<img src="assets/images/shop/shop-image-22.webp" alt="image">
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-5 col-md-5">
<div class="products-content">
<div class="top-content">
<h3>Ray Ban Sun Frame Rimless</h3>
<div class="price">
<span class="new-price">$28.00</span>
<span class="old-price">$50.00</span>
</div>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing
elitr, sed diam magna aliquyam erat, sed diam
eos et accusam dolore labor.</p>
</div>
<ul class="info-list">
<li><strong>Sku:</strong> 0001</li>
<li><strong>Category:</strong> Sunglasses</li>
<li><strong>Tags:</strong> Trendy</li>
<li class="d-flex">
<strong>Quantities:</strong>
<div class="input-counter">
<span class="minus-btn"><i class="fa-solid fa-minus"></i></span>
<input type="text" value="1">
<span class="plus-btn"><i class="fa-solid fa-plus"></i></span>
</div>
</li>
</ul>
<ul class="btns">
<li>
<a href="#" class="default-btn">Add To Cart</a>
</li>
<li>
<a href="#" class="link-btn">
<i class="flaticon-heart"></i>
</a>
</li>
<li>
<a href="#" class="link-btn">
<i class="flaticon-swap"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.magnific-popup.js"></script>

<script src="assets/js/mixitup.min.js"></script>

<script src="assets/js/scrollCue.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/ajaxchimp.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/evib/default/product-with-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Mar 2023 05:58:22 GMT -->
</html>