asgiref==3.6.0
asttokens==2.2.1
async-generator==1.10
attrs==22.2.0
autopep8==2.0.1
backcall==0.2.0
beautifulsoup4==4.11.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
comm==0.1.2
contourpy==1.0.7
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20200713
Django==4.1.5
django-import-export==3.0.2
djangorestframework==3.14.0
et-xmlfile==1.1.0
executing==1.2.0
Flask==2.2.2
fonttools==4.39.3
h11==0.14.0
idna==3.4
import-export==0.3.1
ipykernel==6.21.2
ipython==8.10.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jupyter_client==8.0.3
jupyter_core==5.2.0
kiwisolver==1.4.4
MarkupPy==1.14
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
MouseInfo==0.1.3
nest-asyncio==1.5.6
numpy==1.24.1
odfpy==1.4.1
opencv-python==4.6.0.66
openpyxl==3.0.10
outcome==1.2.0
packaging==23.0
pandas==1.5.3
parso==0.8.3
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.0.0
prompt-toolkit==3.0.36
psutil==5.9.4
pure-eval==0.2.2
PyAutoGUI==0.9.53
pycodestyle==2.10.0
pycparser==2.21
PyGetWindow==0.0.9
Pygments==2.14.0
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
PySocks==1.7.1
python-dateutil==2.8.2
pytweening==1.0.4
pytz==2022.7.1
pywhatkit==5.4
pywin32==305
PyYAML==6.0
pyzmq==25.0.0
razorpay==1.3.0
requests==2.28.2
resources==0.0.1
seaborn==0.12.2
selenium==4.8.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
stack-data==0.6.2
tablib==3.3.0
tk==0.1.0
tornado==6.2
traitlets==5.9.0
trio==0.22.0
trio-websocket==0.9.2
tzdata==2022.7
urllib3==1.26.14
wcwidth==0.2.6
Werkzeug==2.2.2
wikipedia==1.4.0
wsproto==1.2.0
xlrd==2.0.1
xlwt==1.3.0
